{
  "port": "8080",
  "project_path": "/raweb/apps/raweb/panel/",
  "docker": "unix:///var/run/docker.sock",
  "allowed_ips": ["0.0.0.0"],
  "jwt": {
    "secret": "this-is-not-currently-in-use",
    "issuer": "raweb-panel",
    "audience": "raweb-agent"
  }
}
